# jstacs-service

./: .gitignore  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
db/: data.mv.db  data.trace.db
src/main/java/de/jstacs/service/: JstacsServiceApplication.java  JstacsServiceConfigurer.java  JstacsServletInitializer.java  ServletInitializer.java
src/main/java/de/jstacs/service/config/: SpringAsyncConfig.java  ToolParameterSetModuleConfig.java
src/main/java/de/jstacs/service/data/: ToolTaskFileResult.java
src/main/java/de/jstacs/service/data/entities/: Application.java  Tool.java  ToolExecution.java  User.java
src/main/java/de/jstacs/service/data/repositories/: ApplicationRepository.java  ToolExecutionRepository.java  ToolRepository.java  UserRepository.java
src/main/java/de/jstacs/service/data/requestmappings/: ApplicationCreationValues.java  ApplicationUpdateValues.java  ApplicationValues.java  ExecutionValues.java
src/main/java/de/jstacs/service/data/responsemappings/: ToolOverview.java  ToolValues.java
src/main/java/de/jstacs/service/endpoints/: ApplicationsEndpoint.java  FilesEndpoint.java  HomeEndpoint.java  TestEndpoint.java  ToolExecutionsEndpoint.java  ToolsEndpoint.java  UsersEndpoint.java
src/main/java/de/jstacs/service/initializers/: AvailableToolsInitializer.java  StorageInitializer.java
src/main/java/de/jstacs/service/projects/: DefaultTool.java
src/main/java/de/jstacs/service/services/: JstacsToolService.java  ToolExecuter.java  ToolLoader.java  ToolResultService.java  ToolService.java
src/main/java/de/jstacs/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/de/jstacs/service/tasks/: JstacsToolTask.java  TaskAlreadyRunningException.java  TaskException.java  ToolExecutionTask.java  ToolExecutionTaskFactory.java  ToolResultProcessTask.java  ToolResultProcessTaskFactory.java  ToolTask.java
src/main/java/de/jstacs/service/util/: DefaultInitializer.java
src/main/java/de/jstacs/service/util/deserialization/: DataColumnParameterDeserializer.java  FileParameterDeserializer.java  FileReprensentationDeserializer.java  ParameterDeserializer.java  ParameterSetContainerDeserializer.java  SelectionParameterDeserializer.java  SimpleParameterDeserializer.java  SimpleParameterSetDeserializer.java  ToolParameterSetDeserializer.java
src/main/java/de/jstacs/service/util/serialization/: DataColumnParameterSerializer.java  FileParameterSerializer.java  FileRepresentationSerializer.java  JstacToolSerializer.java  NumberValidatorSerializer.java  ParameterSerializer.java  ParameterSetContainerSerializer.java  RegExpValidatorSerializer.java  SelectionParameterSerializer.java  SimpleParameterSerializer.java  SimpleParameterSetSerializer.java  ToolParameterSetSerializer.java
src/main/java/de/jstacs/service/utils/: DefaultInitializer.java
src/main/java/de/jstacs/service/utils/deserialization/: DataColumnParameterDeserializer.java  FileParameterDeserializer.java  FileReprensentationDeserializer.java  ParameterDeserializer.java  ParameterSetContainerDeserializer.java  SelectionParameterDeserializer.java  SimpleParameterDeserializer.java  SimpleParameterSetDeserializer.java  ToolParameterSetDeserializer.java
src/main/java/de/jstacs/service/utils/serialization/entities/: ApplicationSerializer.java  ToolExecutionSerializer.java  ToolSerializer.java  UserSerializer.java
src/main/java/de/jstacs/service/utils/serialization/parameters/: DataColumnParameterSerializer.java  FileParameterSerializer.java  FileRepresentationSerializer.java  JstacToolSerializer.java  NumberValidatorSerializer.java  ParameterSetContainerSerializer.java  RegExpValidatorSerializer.java  SelectionParameterSerializer.java  SimpleParameterSerializer.java  SimpleParameterSetSerializer.java  ToolParameterSetSerializer.java
src/main/java/de/jstacs/service/utils/toolexecution/: ToolExecutionProgressUpdater.java  ToolExecutionProtocol.java  ToolExecutionState.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/de/jstacs/service/: JstacsServiceApplicationTests.java
