# HTTP/2
server.http2.enabled=true

# Whether response compression is enabled.
server.compression.enabled=true

# Minimum "Content-Length" value that is required for compression to be performed.
server.compression.min-response-size=4096

# Comma-separated list of MIME types that should be compressed. Default mime-types are: text/html, text/xml, text/plain, text/css
server.compression.mime-types=application/json

# Max file sizes
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# Set active profile to define the environment
spring.profiles.active=dev
