# Whether response compression is enabled.
server.compression.enabled=true

# Minimum "Content-Length" value that is required for compression to be performed.
server.compression.min-response-size=4096

# Comma-separated list of MIME types that should be compressed. Default mime-types are: text/html, text/xml, text/plain, text/css
server.compression.mime-types=application/json
