# data source configs
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/jstacs-online
spring.datasource.driverClassName=org.postgresql.Driver

# settings for jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
