# data source configs
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/jstacs-online
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=janed
spring.datasource.password=admin

# settings for h2 database
spring.h2.console.enabled=true

# settings for jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect